<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.start.StartActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start_iv_speak"
        android:src="@drawable/ic_speak2"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="42.5sp"
        android:textColor="#000000"
        android:lineSpacingExtra="17sp"
        android:text="안녕하세요!"
        android:layout_above="@id/start_iv_speak"
        android:layout_marginBottom="65dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/start_iv_speak"
        android:id="@+id/start_iv_arrow"
        android:src="@drawable/ic_start_arrow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="42.5sp"
        android:textColor="#717171"
        android:lineSpacingExtra="17sp"
        android:text="터치"
        android:layout_below="@id/start_iv_arrow"
        android:layout_marginTop="30dp"
        android:layout_centerInParent="true"/>
</RelativeLayout>